# SALTSTACK
# TYPE		DATABASE	USER		ADDRESS		METHOD
{% for acl in acls %}
{%- if acl[0] == 'local' %}
{{ acl[0] }}	{{ acl[1] }}	{{ acl[2] }}	{{ acl[3] if acl|length > 3 else 'md5' }}
{%- else %}
{{ acl[0] }}	{{ acl[1] }}	{{ acl[2] }}	{{ acl[3] }}	{{ acl[4] if acl|length > 4 else 'md5' }}
{%- endif %}
{%- endfor %}
# TODO: init.sls may not support
